{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "semi":["error", "always"],
    "import/no-restricted-paths": ["error",
    {
      "zones": [{
        "target": "./src/api",
        "from": ["./src"],
        "except":["./api", "./shared", "./pages/api"],
        "message": "Files in `src/api` must not refer to files outside of `src/api`, `src/shared` or `src/pages/api`. See README.md"
      },
      {
        "target": "./src/shared",
        "from": ["./src"],
        "except":["./shared"],
        "message": "Files in `src/shared` must not refer to files outside of `src/shared`. See README.md"
      },
      {
        "target": ["./src/!(api|pages)/**/*","./src/pages/!(api)/**/*","./src/*.[t]*","./src/pages/*.[t]*"],
        "from": ["./src/api/"],
        "except": ["./apiRouter.ts"],
        "message": "Files outside of `src/api` must not refer to files in `src/api`. See README.md"
      }]
    }],
    "import/no-absolute-path":"error",
    "require-await": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/await-thenable": "error",

    // TODO: Other @typescript-eslint rules to be reset to default in the future
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
